# package
github.com/rancher/secrets-flexvol

github.com/Sirupsen/logrus        v0.10.0
github.com/urfave/cli             v1.18.0
github.com/cloudnautique/rancher-flexvol master
github.com/docker/docker/pkg/mount v1.12.1
